@import "_mixins.less";
@import "_pos-picker.less";

body {
	font-family: Arial;
}

button, .btn {
	display: 				inline;
	line-height: 		48px;
	font-size: 			14px;
	font-weight: 		600;
	padding: 				0 15px;
	background-color: #52e4b3;
	border-radius: 10px;
	border: none;
	color: #fff;
	text-shadow: 0 0 1px rgba(0,0,0,0.3);
	box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset;
}

.btn-footer {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
}
